<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap"
			rel="stylesheet" />

		<title>Frontend Mentor | QR code component</title>

		<style>
			* {
				font-family: 'Outfit', sans-serif;
				margin: 0;
				box-sizing: border-box;
			}

			.container {
				width: 100vw;
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: hsl(212, 45%, 89%);
			}

			.card {
				width: 320px;
				padding: 20px;
				padding-bottom: 40px;
				background-color: aliceblue;
				display: flex;
				flex-direction: column;
				gap: 15px;
				border-radius: 15px;
				box-shadow: 0 5px 10px -5px hsl(220, 15%, 55%);
			}

			h3,
			p {
				text-align: center;
			}

			h3 {
				font-size: 22px;
			}

			p {
				color: hsl(240, 3%, 51%);
				font-size: 15px;
			}

			img {
				width: 100%;
				border-radius: 15px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="card">
				<img src="./images/image-qr-code.png" alt="QR-code" />
				<h3>Improve your front-end skills by building projects</h3>
				<p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
			</div>
		</div>
	</body>
</html>
